{
    "arch": ["armv7", "armhf"],
    "name": "pilight staging",
    "version": "0.2.6 staging", 
    "slug": "pilight",
    "description": "Pilight server",
    "startup": "services",
    "boot": "auto",
    "devices": ["/dev/mem:/dev/mem:rw"],
    "full_access": true,
    "options": {
      "gpioplatform": "raspberrypi4",
      "sender": 0,
      "receiver": -1
    },
    "schema": {
      "gpioplatform": "string",
      "sender": "int",
      "receiver": "int"
    },
    "privileged": ["SYS_RAWIO"],
    "gpio": "true",
    "webui": "http://[HOST]:[PORT:5001]",
    "ports": {
      "5000/tcp": 5000,
      "5001/tcp": 5001
    }
  }